# gnss-client

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gnss_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gnss_app/ble/: BLE.kt  BleEvent.kt
app/src/main/java/com/example/gnss_app/ble/contance/: ProtocolID.kt
app/src/main/java/com/example/gnss_app/ble/model/: AppInfo.kt  ControlDevice.kt  DeviceConfig.kt  DeviceInfo.kt  Heart.kt  Server.kt  Wireless.kt  WirelessItem.kt
app/src/main/java/com/example/gnss_app/network/: IVivaData.kt  VivaClient.kt  VivaEvent.kt  VivaEventType.kt  VivaProtocolID.kt  VivaServiceID.kt
app/src/main/java/com/example/gnss_app/protocol/: Data.kt  Frame.kt  IData.kt  IProtocol.kt  IProtocolHead.kt  Protocol.kt
app/src/main/java/com/example/gnss_app/utils/: util.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gnss_app/: ExampleUnitTest.kt
event/: build.gradle
event/src/androidTest/java/com/viva/libs/: ExampleInstrumentedTest.kt
event/src/main/: AndroidManifest.xml
event/src/main/java/com/viva/libs/event/: Event.kt  EventDispatcher.kt  EventListener.kt  EventType.kt  IEventDispatcher.kt  IEventListener.kt
event/src/main/java/com/viva/libs/net/: Net.kt
event/src/main/java/com/viva/libs/utils/: CircleByteBuffer.kt  Log.kt
event/src/test/java/com/viva/libs/: CircleByteBufferTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
